IMAGE_NAME=discordancy-api
CONTAINER_NAME=discordancy-api
ASPNETCORE_ENVIRONMENT=Development
DOCKERFILEPATH_API="docker/api/Dockerfile"
DB_PASSWORD="123123123"
DB_CONNECTION_STRING=Server=host.docker.internal;Database=Discordancy;User Id=sa;Password=123123123
